APP=dev
##DB-POSTGRES
DB_HOST_LOCAL=127.0.0.1
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=FilePDF
##STORAGE-MINIO
BUCKET=pdf
ENDPOINT=127.0.0.1:9000
ACCESS_KEY_ID=W43WIFWE03J31EGNLS4Z
SECRET_ACCESS_KET=0zvSAH4jtv8NiYW6mvt7FmKZ7hwfil8JIID0HZq6
USE_SSL=false